{
  "name": "copilotoffice",
  "version": "1.0.0",
  "description": "A 2D pixel-art game where you interact with AI agents in a virtual office",
  "main": "dist/electron/main.js",
  "bin": {
    "copilotoffice": "bin/copilotoffice.js"
  },
  "files": [
    "bin/",
    "dist/",
    "src/index.html"
  ],
  "scripts": {
    "build:game": "esbuild src/main.ts --bundle --outfile=dist/game.bundle.js --platform=browser --format=iife --global-name=CopilotOffice",
    "build:electron": "esbuild electron/main.ts electron/terminal/preload.ts electron/cli-bridge.ts electron/terminal/events-watcher.ts electron/terminal/server.ts electron/terminal/protocol.ts electron/terminal/ipc-relay.ts --bundle --outdir=dist/electron --platform=node --format=cjs --external:electron --external:node-pty",
    "build": "npm run build:game && npm run build:electron",
    "prepack": "npm run build",
    "start": "npm run build && electron .",
    "dev": "concurrently \"npm run build:game -- --watch\" \"npm run build:electron -- --watch\" \"electron .\"",
    "electron": "electron .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "npm run build && playwright test"
  },
  "keywords": [
    "copilot",
    "game",
    "pixel-art",
    "electron"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@github/copilot-sdk": "^0.1.32",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "ansi-to-html": "^0.7.2",
    "electron": "^40.6.1",
    "node-pty": "^1.1.0",
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@testing-library/dom": "^10.4.1",
    "@vitest/coverage-v8": "^4.0.0",
    "@types/node": "^25.3.3",
    "concurrently": "^9.2.1",
    "esbuild": "^0.27.3",
    "jsdom": "^27.0.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.0"
  }
}
